amqp==2.2.2          # amqp<3.0,>=2.1.4 << kombu<5.0,>=4.0.2 << celery[redis] << [flower==0.9.2 << requirements file | requirements file]
babel==2.5.3         # babel>=1.0 << flower==1.2.0 << requirements file
billiard==3.5.0.3    # billiard<3.6.0,>=3.5.0.2 << celery[redis] << [flower==0.9.2 << requirements file | requirements file]
celery==4.1.0        # celery[redis] << [flower==0.9.2 << requirements file | requirements file]
flower==1.2.0        # flower==1.2.0 << requirements file
kombu==4.1.0         # kombu<5.0,>=4.0.2 << celery[redis] << [flower==0.9.2 << requirements file | requirements file]
pytz==2017.3         # pytz>dev << [babel>=1.0 << flower==1.2.0 << requirements file | celery[redis] << [flower==0.9.2 << requirements file | requirements file] | flower==1.2.0 << requirements file]
redis==2.10.6        # redis>=2.10.5; extra == "redis" << celery[redis] << [flower==0.9.2 << requirements file | requirements file]
tornado==4.5.3       # tornado>=4.2.0 << flower==1.2.0 << requirements file
vine==1.1.4          # vine>=1.1.3 << amqp<3.0,>=2.1.4 << kombu<5.0,>=4.0.2 << celery[redis] << [flower==0.9.2 << requirements file | requirements file]
